# buy-it

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buyit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyit/: AddNewProductActivity.kt  CartAdapter.kt  MainActivity.kt  Product.kt  ProductActivity.kt  ProductAdapter.kt  Util.kt
app/src/main/java/com/buyit/database/: Cart.kt  CartDao.kt  CartDatabase.kt  CartRepository.kt  CartViewModel.kt  Converters.kt
app/src/main/java/com/buyit/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  History.kt  OrderHistoryAdapter.kt
app/src/main/java/com/buyit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/buyit/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/buyit/ui/logout/: LogoutFragment.kt
app/src/main/java/com/buyit/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_buyitlogo.xml  ic_buyitlogo_2.xml  ic_cart.xml  ic_language.xml
app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_register.xml  activity_show_product.xml  app_bar_main.xml  cart_item.xml  cart_item_footer.xml  cart_item_header.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  history_item.xml  history_item_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/buyit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
